settings:[]

glossary:[]

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: "Report dynamic slides"
    id: 10
  }
  {
    level: 3
    parent_id: 10
    id: 10001

    title: "Report dynamic slide"

    chartOptions:
      data:
        query:
          domain: "slide_data"
          #in my data I have a report_column_name that match each row to one of the report
          #I can use the <%= report.entityName %> to refer to the report currently selecter by the user and use it to filter my data.
          #As a result I will display only the rows for which the report column name corresponds to the current report.          
          report_column_name:"<%= report.entityName %>"
        precision:
          my_value:',2f'

      chartType: "horizontalBarchart"

      value: "my_value"

      label: "my_label"

      sort: "desc"
  }
]
